{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/autopsy.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/autopsy",
      "destination": "/api/autopsy.js"
    },
    {
      "source": "/trace",
      "destination": "/trace.html"
    },
    {
      "source": "/verdict",
      "destination": "/verdict.html"
    }
  ]
}
